buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ar.edu.unlp.pasae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.BUILD-SNAPSHOT'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.hibernate.validator:hibernate-validator')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('javax.inject:javax.inject:1')
	compile ('com.google.guava:guava:21+')
	compile ('org.apache.commons:commons-lang3:3.5')
	runtime('com.h2database:h2')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
