# H2
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> d1077ef9475065a00a1a4cb023c361e951f3c3b9
