# H2
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

debug=true
#JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG

security.oauth2.client.clientId=1048724653481-d17jckkh9copspv8pld66r2r65p4ho8j.apps.googleusercontent.com
security.oauth2.client.clientSecret=QidEy791YnkkADFpLqxNB-RQ
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email+profile

security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true 